<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {background-color: #0873ff;} 

    a2 {
      position: absolute;
      left: 750px;
      top: 550px;
    }
  </style>
</head>
<body>
  <h2>Automatic Plant Watering System</h2>
  <div id="chart-moisture" class="container"></div>
  <a2><button onclick="Water_Plant()" class="button button1">Water</button></a2>
</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-moisture' },
  title: { text: 'Moisture Level' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Moisture (%)' }
    //title: { text: 'Temperature (Fahrenheit)' } .toLocaleTimeString
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          x = x + 25200000
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/moisture", true);
  xhttp.send();
}, 2000 ) ;

function Water_Plant() {
  var xhr = new XMLHttpRequest()
  xhr.open("GET", "/Water", true);
  xhr.send();
}

</script>
</html>
