<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    .button {
    margin: 0 auto;
    display: block;
    } 

    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: centre;
      cursor: pointer;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 10px 16px;
    }
      
    .btn-lg {
      font-size: 18px;
      line-height: 1.33;
      border-radius: 6px;
    }

    .btn-primary {
      color: #fff;
      background-color: #428bca;
      border-color: #357ebd;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      color: #fff;
      background-color: #3276b1;
      border-color: #285e8e;
    }

    /***********************
      OUTLINE BUTTONS
    ************************/

    .btn.outline {
      background: none;
      padding: 12px 22px;
    }
    .btn-primary.outline {
      border: 2px solid #0099cc;
      color: #0099cc;
    }
    .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
      color: #33a6cc;
      border-color: #33a6cc;
    }
    .btn-primary.outline:active, .btn-primary.outline.active {
      border-color: #007299;
      color: #007299;
      box-shadow: none;
    }

    /***********************
      CUSTON BTN VALUES
    ************************/

    .btn {
      padding: 14px 24px;
      border: 0 none;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .btn:focus, .btn:active:focus, .btn.active:focus {
      outline: 0 none;
    }

    #waterLabel{
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>Automatic Plant Watering System</h2>
  <div id="chart-moisture" class="container"></div>
  <button type="button" class="button btn btn-primary btn-lg outline" onclick="Water()">Water</button>
  <p id="waterLabel">Not Watering</p>
</body>

<script>
function Water(){
  document.getElementById('waterLabel').innerHTML = "Watering";
}

var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-moisture' },
  title: { text: 'Moisture Level' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Moisture (%)' }
    //title: { text: 'Temperature (Fahrenheit)' } .toLocaleTimeString
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          x = x + 25200000
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/moisture", true);
  xhttp.send();
}, 2000 ) ;
</script>
</html>
